# 0. Настройки подключения к базе данных
[DB]
# MYSQL, POSTGRESQL, MARIADB, ORACLE, CLICKHOUSE, SQLITE
TYPE =
HOST =
PORT =
USER =
PASSWORD =
DB =
# используется только в облачных функциях, когда DB отличается от реальной базы данных
PREFIX = 

# 101. Настройки сбора данных (расходов) из Яндекс.Директ
[YANDEX_DIRECT]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
# сколько периодов истории загружать, по умолчанию, доступно 3 года
PERIODS =
# период в днях для регулярного обновления расходов, 30-90
DAYS_UPDATE =
# токен(ы) доступа (через запятую, если несколько), можно получить здесь: https://oauth.yandex.ru/authorize?response_type=token&client_id=5f99d9a1afce44da8a8fc1621a63178b
ACCESS_TOKEN =
# логин, под которым доступны кампании и выпущен токен. Несколько - через запятую
LOGIN =
# таблица для загрузки данных, например, raw_yd_costs
TABLE = 
# таблица для UTM меток кампаний, например, raw_yd_campaigns_utms
TABLE_UTMS =

# 102. Настройки сбора данных (расходов) из рекламного кабинета VK 2023 года
[VK_2023]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
# сколько периодов истории загружать, по умолчанию, грузим 5 лет
PERIODS =
# бессрочный (агентский) Acess Token
ACCESS_TOKEN =
# или набор Client Secret/Client Id вместе с Refresh Token
CLIENT_SECRET =
CLIENT_ID =
REFRESH_TOKEN =
# таблица для загрузки данных, например, raw_vk2023_costs
TABLE = 
# таблица для UTM меток кампаний, например, raw_vk2023_campaigns_utms
TABLE_UTMS =

# 103. Настройки сбора данных (расходов) из (старого) рекламного кабинета VK (до 2023 года)
[VK]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA = 30
# сколько периодов истории загружать, по умолчанию, грузим 5 лет
PERIODS = 60
# Токен доступа. Можно получить здесь (будет в адресной строке после #: https://oauth.vk.com/authorize?client_id=51906746&scope=offline,ads&response_type=token
ACCESS_TOKEN =
# Номер рекламного кабинета
CLIENT_ID =
# таблица для загрузки данных, например, raw_vk_costs
TABLE =

# 201. Настройки сбора визитов (сессий) из Яндекс.Метрики
[YANDEX_METRIKA]
# размер периода (в днях), по умолчанию, грузим по году
DELTA =
# сколько периодов истории загружать, по умолчанию, грузим 5 лет
PERIODS = 
ACCESS_TOKEN =
COUNTER_ID =
# таблица для загрузки данных по сессиям, например, raw_ym_visits
TABLE_VISITS =
# таблица для загрузки данных по достигнутым целям сессий, например, raw_ym_visits_goals
TABLE_VISITS_GOALS =
# таблица для загрузки данных по сессиям, например, raw_ym_goals
TABLE_GOALS =
# таблица для загрузки данных по расходам, например, raw_ym_costs
TABLE_COSTS =

# 210. Настройки сбора установок и событий из Яндекс.Аппметрики
[YANDEX_APPMETRICA]
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
# сколько периодов истории загружать, по умолчанию, грузим 3 года
PERIODS =
ACCESS_TOKEN =
APPLICATION_ID =
# таблица для загрузки данных по установкам, например, raw_ya_installs
TABLE_INSTALLS =
# таблица для загрузки данных по событиям, например, raw_ya_events
TABLE_EVENTS =

# 301. Настройки сбора данных из Битрикс24
[BITRIX24]
# загружать пакетами или по одному - BATCH / SINGLE
METHOD = BATCH
# Webhook URL из Битрикс24
WEBHOOK =
# таблица для загрузки данных с лидами, например, raw_bx_crm_leads
TABLE_LEADS =
# таблица для загрузки данных с пользовательскими полями лидов, например, raw_bx_crm_leads_uf
TABLE_LEADS_UF =
# таблица для загрузки данных со сделками, например, raw_bx_crm_deals
TABLE_DEALS =
# таблица для загрузки данных с пользовательскими полями сделок, например, raw_bx_crm_deals_uf
TABLE_DEALS_UF =
# таблица для загрузки данных с контактами, например, raw_bx_crm_contacts
TABLE_CONTACTS =
# таблица для загрузки детальных данных с контактами, например, raw_bx_crm_contacts_uf
TABLE_CONTACTS_UF =
# таблица для загрузки данных с компаниями, например, raw_bx_crm_companies
TABLE_COMPANIES =
# таблица для загрузки справочника статусов, например, raw_bx_crm_statuses
TABLE_STATUSES =
# таблица для загрузки справочника категорий лидов, например, raw_bx_crm_deal_category
TABLE_DEAL_CATEGORIES =
# таблица для загрузки справочника стадий категорий лидов, например, raw_bx_crm_deal_category_stage
TABLE_DEAL_CATEGORY_STAGES =
# таблица для загрузки списка пользователей, например, raw_bx_crm_users
TABLE_USERS =
# Cookie для загрузки смарт-процессов через archeon.io
SMARTPROC_COOKIE_ARCHEON =
# базовое имя таблицы для загрузки смарт-процессов, например, raw_bx_crm_smartproc_
TABLE_SMARTPROC =

# 302. Настройки сбора данных из Битрикс
[BITRIX]
# Webhook URL из Битрикс
WEBHOOK =
# таблица для загрузки данных с заказами, например, raw_bx_orders
TABLE_ORDERS =
# таблица для загрузки товаров из заказов, например, raw_bx_orders_goods
TABLE_ORDERS_GOODS =

# 303. Настройки сбора данных из 1C
[1C]
# разделитель полей в CSV файле, например, ;
DELIMITER =
# папка, где находятся выгрузки из 1С
ROOT =
# кодировка CSV файлов, например, cp1251
ENCODING =
# таблица для загрузки продаж из 1С, например, raw_1c_sales
TABLE_SALES =
# поле для индекса (уникальности) записей из 1С, например, Номер_1с
TABLE_SALES_INDEX =

# 304. Настройки сбора данных из Wildberries
[WILDBERRIES]
# Acess Token
ACCESS_TOKEN =
# таблица для загрузки заказов
TABLE_ORDERS =
# таблица для загрузки остатков
TABLE_STOCK =

# 305. Настройки сбора данных из Яндекс.Маркета
[YANDEX.MARKET]
# Acess Token
ACCESS_TOKEN =
# сколько периодов (по 30 дней) истории загружать
PERIODS =
# таблица для загрузки заказов
TABLE_ORDERS =

# 306. Настройки сбора данных из Iiko
[IIKO]
# API endpoint, https://xxxx.iiko.it или http://localhost:443, без слэша в конце
API_ENDPOINT =
# Логин для получения Acess Token
ACCESS_TOKEN_LOGIN =
# sha1 пароля для получения Acess Token, sha1-хэш пароля можно получить здесь https://codebeautify.org/sha1-hash-generator/cbafbbce
ACCESS_TOKEN_PASS =
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA = 
# сколько периодов истории загружать
PERIODS = 
# таблица для загрузки заказов, например, raw_iiko_orders
TABLE_ORDERS =
# таблица для загрузки департаментов (точек продаж), например, raw_iiko_departments
TABLE_DEPARTMENTS =

# 307. Настройки сбора данных из Amo.CRM
[AMOCRM]
# URL AmoCRM, например, company.amocrm.ru
INSTANCE =
# Многоразовый токен доступа
ACCESS_TOKEN =
# таблица для загрузки данных с лидами, например, raw_amo_leads
TABLE_LEADS =
# таблица для загрузки данных с контактами, например, raw_amo_contacts
TABLE_CONTACTS =
# таблица для загрузки данных компаний, например, raw_amo_companies
TABLE_COMPANIES =
# таблица для загрузки данных воронок, например, raw_amo_pipelines
TABLE_PIPELINES =
# таблица для загрузки данных пользователей, например, raw_amo_users
TABLE_USERS =
# таблица для загрузки данных о товарах, например, raw_amo_products
TABLE_PRODUCTS =

# 401. Настройки сбора данных из Calltouch
[CALLTOUCH]
# Secret Key из настроек аккаунта
KEY =
# SiteId из настроек аккаунта
SITEID =
# размер периода (в днях), по умолчанию, грузим по месяцу
DELTA =
# сколько периодов истории загружать
PERIODS =
# таблица для журнала звонков, например, raw_ct_calls
TABLE_CALLS =

# 501. Настройки сбора данных из Яндекс.Wordstat
[YANDEX_WORDSTAT]
# токен доступ приложения
ACCESS_TOKEN = 
# список поисковых запросов, через запятую
PHRASES =
# список кодов регионов (https://word-keeper.ru/kody-regionov-yandeksa), через запятую. 213 - Москва
GEO =
# собирать раздельно по географии, 1 или пусто
GEO_SEPARATE = 
# таблица для статистики запросов, исторические данные, например, raw_yw_shows
TABLE_SHOWS = 
# таблица для статистики запросов, ежедневные данные, например, raw_yw_shows_daily
TABLE_SHOWS_DAILY = 
# таблица для названий регионов, например, raw_yw_geo
TABLE_GEO = 

# 599. Произвольные данные из Google Sheets
[GOOGLE_SHEETS]
# Ключи документов, через запятую, например, 0ArM5yzzCw9IZdEdLWlpHT1FCcUpYQ2RjWmZYWmNwbXc
KEYS = 
# Таблицы для загрузки данных, через запятую в том же порядке, например, raw_gs_data
TABLES = 

# 601. Настройки уведомлений по целостности данных
[MONITORING]
# token для телеграм-бота, который будет уведомлять о проблемах с данными. Получить: @BotFather
TELEGRAM_BOT_TOKEN =
# chat_id (несколько через запятую) для телеграм-бота, куда отправлять уведомления о проблемах с данными (без 100 в начале). Инструкция, как узнать:  https://pikabu.ru/story/kak_uznat_identifikator_telegram_kanalachatagruppyi_kak_uznat_chat_id_telegram_bez_botov_i_koda_11099278
TELEGRAM_BOT_CHATSID =